//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eYikat
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ilanlar
    {
        public int ID { get; set; }
        public string ResimYolu { get; set; }
        public string SirketAdi { get; set; }
        public string Sehir { get; set; }
        public string Ilce { get; set; }
        public string kisaYazi { get; set; }
        public Nullable<int> fiyat { get; set; }
        public byte[] IlanFoto { get; set; }
    }
}
