/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/plugins/codeprettifier/prettify.js" />
/// <reference path="../assets/js/plugins/easypiechart/angular.easypiechart.js" />
/// <reference path="../assets/js/plugins/easypiechart/easypiechart.js" />
/// <reference path="../assets/js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/js/plugins/flot/excanvas.min.js" />
/// <reference path="../assets/js/plugins/flot/flot-data.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../assets/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../assets/js/plugins/form-toggle/toggle.min.js" />
/// <reference path="../assets/js/plugins/jqueryui-timepicker/jquery.ui.timepicker.js" />
/// <reference path="../assets/js/plugins/morris/morris.js" />
/// <reference path="../assets/js/plugins/morris/morris-data.js" />
/// <reference path="../assets/js/plugins/morris/raphael.min.js" />
/// <reference path="../assets/js/plugins/sparklines/jquery.sparklines.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
